<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Onh-4C-Loy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="cfY-fm-vzV">
            <objects>
                <viewController title="首页" id="Jdb-By-QAA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHg-hw-a5H"/>
                        <viewControllerLayoutGuide type="bottom" id="Yq1-xp-Rtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yad-rM-XaP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-tz-TQK">
                                <rect key="frame" x="39" y="70" width="197" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressBt:" destination="Jdb-By-QAA" eventType="touchUpInside" id="vHA-fc-z5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHW-TK-eQz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ste-6A-xle" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYI-gF-KTK">
            <objects>
                <navigationController id="Onh-4C-Loy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9bc-ez-N8Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWL-9G-EtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jdb-By-QAA" kind="relationship" relationship="rootViewController" id="vdw-fG-qJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyY-Tw-dcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="145"/>
        </scene>
    </scenes>
</document>
